  __                       ___
 /\ \                     /\_ \                         __
 \_\ \    ____       __   \//\ \       __      _____   /\_\     ___      ___
 /'_` \  /\_ ,`\   /'__`\   \ \ \    /'__`\   /\ '__`\ \/\ \  /' _ `\   / __`\
/\ \L\ \ \/_/  /_ /\  __/    \_\ \_ /\ \L\.\_ \ \ \L\ \ \ \ \ /\ \/\ \ /\ \L\ \
\ \___,_\  /\____\\ \____\   /\____\\ \__/.\_\ \ \ ,__/  \ \_\\ \_\ \_\\ \____/
 \/__,_ /  \/____/ \/____/   \/____/ \/__/\/_/  \ \ \/    \/_/ \/_/\/_/ \/___/
                                                 \ \_\
                                                  \/_/
${application.title} ${application.version}
Made by dzelapino/kkolodziejski using Spring Boot ${spring-boot.version}